(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 110 34) (end 2 2) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 87 6.9))
  (line (name "") (start 110 5.5) (end 2 5.5))
  (tbtext "${KICAD_VERSION}" (name "") (pos 109 4.1) (comment "Kicad version")
)
  (line (name "") (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: ${REVISION}" (name "") (pos 24 6.9) (font bold))
  (tbtext "Size: ${PAPER}" (name "") (pos 109 6.9) (comment "Paper format name")
)
  (tbtext "Id: ${#}/${##}" (name "") (pos 24 4.1) (comment "Sheet id")
)
  (line (name "") (start 110 12.5) (end 2 12.5))
  (tbtext "Title: ${TITLE}" (name "") (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: ${FILENAME}" (name "") (pos 109 14.3))
  (line (name "") (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: ${SHEETPATH}" (name "") (pos 109 17))
  (tbtext "${COMPANY}" (name "") (pos 83.6 20.0002) (font bold) (comment "Company name")
)
  (tbtext "${COMMENT1}" (name "") (pos 83.6 23) (comment "Comment 0")
)
  (tbtext "${COMMENT2}" (name "") (pos 83.6 26) (comment "Comment 1")
)
  (tbtext "${COMMENT3}" (name "") (pos 83.6 29) (comment "Comment 2")
)
  (tbtext "${COMMENT4}" (name "") (pos 83.6 32) (comment "Comment 3")
)
  (line (name "") (start 90 8.5) (end 90 5.5))
  (line (name "") (start 26 8.5) (end 26 2))
  (tbtext "Company " (name "") (pos 109 20))
  (tbtext "Engineer" (name "") (pos 109 32))
  (tbtext "Secondary Email" (name "") (pos 109 26))
  (tbtext "Phone Number" (name "") (pos 109 23))
  (tbtext "Email" (name "") (pos 109 29))
  (bitmap (name "") (pos 15 26) (scale 2.5)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 00 40 00 00 00 40 08 06 00 00 00 AA 69 71 ")
    (data "DE 00 00 00 04 73 42 49 54 08 08 08 08 7C 08 64 88 00 00 00 09 70 48 59 73 00 00 0A F0 00 00 0A ")
    (data "F0 01 42 AC 34 98 00 00 15 08 49 44 41 54 78 9C BD 9B 79 94 5C 55 9D C7 3F F7 BD 57 AF AA BA AA ")
    (data "BA AA F7 2D DD 1D 42 42 27 21 21 42 12 90 C5 40 44 08 38 02 22 28 7A 18 19 0F C3 20 03 08 08 22 ")
    (data "28 47 E7 30 8A 07 06 05 37 44 51 60 44 06 81 23 0A 23 0C 8B 10 02 24 42 36 12 03 21 49 67 4F 3A ")
    (data "BD AF B5 74 55 BD AA F7 EE FC 71 EB 55 EF D5 D5 01 FD 9E 53 A7 BB DE BB DB 6F B9 BF ED DE 12 CC ")
    (data "0C 3A E0 01 CA 80 39 C0 2A E0 52 60 07 30 1F 28 07 FE 1B 30 81 37 80 CD 40 1A E8 03 64 91 73 54 ")
    (data "E5 E6 39 03 58 01 64 80 2F 01 16 B0 11 58 04 BC 00 FC 0F D0 05 F4 E7 DA D8 33 A4 65 C6 F8 2C F0 ")
    (data "6B E0 39 20 86 22 A8 98 4F 27 70 2D 50 3D CD F8 A5 C0 8D 40 C7 0C C6 EE 03 9E CD AD 6B D5 47 42 ")
    (data "E5 24 78 04 68 03 86 47 4F EE 0D E8 4E A0 CA 23 75 8F 90 A7 5E D3 20 23 4D 5E 39 FF FC 0A 19 69 ")
    (data "F2 4A DD 23 1C 33 A0 8F 5E 68 0A 25 AD 5F 4C 31 C7 3D 40 2F 4A 92 6A FC A0 2E FD 11 43 56 CC F5 ")
    (data "CB 86 A5 21 59 5A 6F CA 13 2F AF 91 1E 9F 26 FD 65 86 0C 56 79 9C 71 CC 88 01 87 50 1A E8 2B 96 ")
    (data "38 31 CD FB 3B 81 EF 22 90 42 80 E1 D5 C4 D2 2B EA C8 24 6D 0E 6F 8A B2 F2 F6 66 92 03 36 FE 88 ")
    (data "81 BF CC C0 8A DB F8 CB 3D B4 BE DC 47 78 96 97 BF FE AC 8D 39 2B CB D8 F4 68 07 08 24 12 01 7C ")
    (data "1F F8 2E 23 5B E2 7E E0 A6 DC 77 31 E7 CC 32 74 13 96 7C A1 86 B6 CD 31 E6 9F 5F 41 BC C7 22 D2 ")
    (data "E8 23 DA 99 26 9B 74 28 9F E3 E7 D9 6B 77 D1 F4 F1 52 FC 65 06 9B 1F EB 24 1D B3 41 22 A5 9A E3 ")
    (data "EB C0 8F 3F 0A 06 3C 09 5C 16 9E E5 65 FE A7 2B F0 F8 34 6A 17 07 89 34 F9 10 1A 64 52 0E 42 80 ")
    (data "74 65 20 00 29 D1 3C 1A 48 48 0E 64 30 83 3A 1B 1F EE C0 0C E8 6C FD 7D 97 3B EE 2A E0 15 E0 0B ")
    (data "C0 EF 01 31 67 45 44 04 AB 3D 2C BF AA 1E 2B 61 A3 7B 34 34 8F C0 C9 48 84 00 C7 91 08 4D A8 FF ")
    (data "6D 89 19 D0 91 0E 24 BA 2D 0E AC 1B 42 D3 05 EF 3E DE 49 72 30 0B 4A A3 BE 0D 38 D3 31 C0 98 E6 ")
    (data "BD 05 30 D4 96 A6 AA 25 40 55 8B 1F E9 40 26 65 23 84 80 DC 62 84 C8 F1 51 2A 9E 3A 19 25 0A 6F ")
    (data "48 0D BF F4 8A 5A 74 AF 86 A6 23 DF 7D BC 4B E4 88 6E 02 6E 07 B4 79 9F 2A E7 F4 1B 66 21 1D 89 ")
    (data "6D 49 74 8F 06 80 93 51 4A 22 25 6A 0E 39 C2 88 4C D2 41 3A 12 6F A9 C1 82 0B 2B D9 FF C6 20 A9 ")
    (data "68 D6 5D 77 96 11 0D 2B 08 6D 9A F7 A7 02 32 54 6B 32 78 30 A9 24 8D 5A 4C 2A 9A 25 76 24 8D 9D ")
    (data "56 C4 BA 70 FF CF 33 05 D0 4D 0D E9 48 8E 3B AF 42 44 9A BC 12 E5 2D 9E 01 4E F4 F8 34 79 C6 D7 ")
    (data "67 A9 3E DA 44 85 1C 33 76 8E 41 F1 4E 8B E1 BE 4C 7E 0E 69 4B 86 7B 33 84 67 79 DD A6 8B 51 9E ")
    (data "E8 43 33 E0 15 40 68 BA 20 32 DB 97 5F 90 94 12 5F A9 81 EE D5 68 DB 1C A5 F5 A5 7E 3A DF 4F A0 ")
    (data "19 02 4D 17 63 16 ED 42 08 81 2F 6C 30 FB 8C 88 40 49 67 15 20 97 5F 59 3F 81 D0 31 0B 34 04 BA ")
    (data "29 E8 DA 91 60 D7 4B 7D B4 6D 8C 82 80 40 A5 47 F5 91 20 1D A8 5E 18 20 33 9C D7 F8 4D E4 B4 F7 ")
    (data "C3 32 E0 5D 50 7B 79 EB 13 5D 64 92 0E 42 88 3C E7 4B 2A 3C 34 9F 16 A6 61 69 88 B6 4D 51 5E F8 ")
    (data "E6 1E FA F7 25 31 03 FA 94 44 CD 3A 29 84 E1 53 A2 36 BC 9A 68 58 1A 14 D2 1E AB 31 6E 3F DD 14 ")
    (data "F4 EF 4B F2 DC F5 AD 1C FE EB 10 8D 27 97 D2 7C 7A 98 60 B5 39 B2 F5 04 24 FB 33 EC 7C B1 8F 64 ")
    (data "7F 06 D4 BE 3F 40 91 5B 60 3A 1B B0 0E C0 1A 76 68 5A 5E 8A E1 9D A8 A2 42 08 82 D5 26 27 5F 55 ")
    (data "CF FE 37 07 79 FE 96 3D 34 9D 52 CA B2 2B EB 28 A9 F0 E4 09 72 F7 70 A4 C9 87 6E 0A B2 29 28 6D ")
    (data "30 31 FC 23 32 C8 B7 03 52 43 59 36 3E DC CE A1 F5 51 CE BC B5 89 A6 8F 87 B1 33 CE 98 79 5D F8 ")
    (data "CA 0C 02 95 06 8E 22 79 10 D8 57 0C F1 30 BD 06 EC 04 1E 06 78 E7 57 ED B4 6D 88 A1 19 82 F1 82 ")
    (data "95 52 62 67 1C E6 9C 15 E1 D2 47 16 E0 D8 92 E7 AE 6F 65 DB D3 DD A4 A2 D9 BC 51 03 14 11 B9 FE ")
    (data "B6 25 11 88 FC B6 D2 3D 1A 99 A4 CD B6 A7 BA 79 FA 2B 3B C8 A6 1D 3E FB C0 71 34 9D AA 88 1F AD ")
    (data "7D A3 71 E4 DD 18 DB 9F EB 75 C7 7D 9B 9C E0 8A C1 74 1A 00 F0 22 F0 AF 8E 23 65 A2 C7 12 86 57 ")
    (data "C3 C9 8E 8D 3A DD 45 65 D3 0E FE B0 C1 59 B7 35 B3 E7 D5 01 D6 FD BC 8D FD 6F 0E 72 FA 0D B3 A8 ")
    (data "5E 10 40 08 38 B4 3E 8A 35 AC FA 0F B5 A5 E9 DD 3D CC AC E5 A5 68 3A B4 6F 8D F3 D6 FD 87 88 F7 ")
    (data "64 38 E3 86 46 8E F9 44 04 CD 23 B0 2D 67 02 E1 4A 08 12 C3 AB 61 C5 1D 6C 4B BA 8E 78 63 B1 C4 ")
    (data "83 8A B9 A7 C3 5E E0 64 60 6E DB E6 18 D9 B4 43 ED A2 C0 18 C2 C7 33 02 A0 6A 41 80 59 4B 43 6C ")
    (data "7F B6 97 5D 2F F5 53 36 DB 4F B2 3F C3 DA 1F 1F C6 B6 46 54 68 EF 9A 41 2A E7 95 D0 BD 23 C1 AB ")
    (data "DF 3B 80 74 E0 EC 3B 66 33 FB 8C 08 A0 34 64 32 A9 0B 21 31 4C 8D CD 8F 75 B2 FE A1 76 29 1D 04 ")
    (data "B0 0D F8 E2 47 CD 00 3B F7 B9 44 33 84 AC 3D 3E 28 2A E6 FA F1 F8 94 6B 9B 7C 71 02 C7 96 04 AA ")
    (data "4D 1A 4F 2E E5 C8 BB 71 5A 5F EA 63 CF EA 01 9C EC 44 DB B4 6F CD 20 07 DF 8E 12 A8 F4 F0 A9 EF ")
    (data "1C 43 C3 B2 D2 49 A5 EE 42 4A 89 A6 0B 52 31 9B DE D6 61 7A 76 0E 0B A9 CC C3 15 28 81 15 8D 62 ")
    (data "18 00 B0 07 98 2F 1D 8E EF DC 9E 90 87 D7 47 45 CD 82 00 25 95 9E 82 4C 90 8E 24 50 E1 C1 C9 4A ")
    (data "3A B6 C6 A7 9D E4 13 37 35 52 7F 52 A8 20 F1 E4 82 A2 FE 7D 49 5E FF C1 41 F6 BD 39 E8 4A FF 51 ")
    (data "E0 01 66 98 15 4E 67 04 5D A4 80 CF 03 6B 90 88 AC 25 E9 DD 9B 22 1D B5 C7 38 9B BC DB 93 23 16 ")
    (data "3D 93 74 E8 7C 2F 3E C1 70 4E 86 D6 57 FA F3 04 8E C6 F8 40 2B 33 6C D3 BF 37 25 D3 B1 2C A8 7D ")
    (data "FF 36 70 25 2A F5 9E 11 8A D5 00 17 1B 81 73 AC 84 5D 71 78 7D 54 EE 7E A5 5F 54 2F 0C E0 0D E9 ")
    (data "08 54 10 04 20 0C 30 BC 3A C9 81 0C DB FE D0 CD EE 57 07 8A 1A 3C DA 6E 91 4D DA 54 CC F5 E3 0D ")
    (data "E5 96 26 47 B6 94 9D 91 F4 B6 26 F9 F3 CD BB 39 B0 6E 08 6B D8 11 C0 07 A8 E4 E7 60 6E 18 1F 70 ")
    (data "1E AA 96 D0 84 CA 42 53 53 CD 39 5D 32 34 19 C2 28 75 BB 58 F7 08 E9 8B 18 C2 F0 6A 2C BC B0 92 ")
    (data "25 97 D5 90 1C C8 D0 F5 41 82 03 6B 87 68 DF 1A 23 DA 5E 54 40 36 06 A1 5A 93 59 4B 43 34 9F 16 ")
    (data "A6 E6 F8 00 25 E5 1E 76 FC B9 97 77 1F EF C4 B1 25 C9 81 AC B4 33 52 A0 54 FE 2E 54 0D 01 A0 16 ")
    (data "95 67 FC 0A 55 A4 39 06 A5 19 B7 00 BB 27 9B EB 68 18 00 6A EB FC 1F A3 8A 10 66 40 27 6B 39 F9 ")
    (data "04 66 3C 0C 04 CD 66 90 8B 4A 1B 59 E8 0D 63 68 1A 87 AD 04 AF C4 DB 79 27 D1 43 A6 40 E0 A6 7B ")
    (data "05 86 47 23 1D CF 6F 6F 09 3C 0D 5C 0D 44 47 AD 69 27 70 01 AA 78 63 02 3D B9 75 3E 85 CA 6B 26 ")
    (data "59 D7 D1 E1 8B C0 49 EE 17 9F D0 99 97 0D 51 E9 F1 E1 F1 6A A4 A5 CD CE F4 10 5D 59 A5 79 A7 94 ")
    (data "54 72 7D F9 7C CE 0A D6 62 49 1B 3B B7 A7 B5 92 6A BE 52 76 2C FB 33 71 1E EC 6D E5 E9 A1 03 D8 ")
    (data "48 22 9A C9 02 5F 98 80 66 E0 48 49 BF 6D B1 2F 11 23 3D 62 DF 2C 60 0D 90 18 B5 A6 1B 80 6F E5 ")
    (data "DE 5D 8C AA 65 5C 83 12 F2 03 53 11 72 34 1A 70 15 F0 20 8A 79 F2 5F CA 8E 15 17 97 36 51 6D F8 ")
    (data "08 69 1E 74 21 70 A4 E4 F6 CE 77 79 3E D6 C6 25 E1 26 BE 53 BD 04 9F D0 F2 84 8F 8F FB 35 21 90 ")
    (data "C0 EA 78 07 D7 B7 6F E0 B4 92 2A EE AF 5B 4E 40 33 90 C0 B0 93 A5 C7 4E F1 5A BC 93 9F F4 7E 20 ")
    (data "9D 91 75 DF 83 4A A9 01 7E 03 DC 8C DA 06 AF 02 BB 80 1A 94 96 1C 40 95 E6 26 60 A6 46 70 21 F0 ")
    (data "12 A0 99 42 E3 81 86 53 C4 57 CA 8E 25 A2 99 F8 34 03 91 23 EE BD F4 20 F7 F5 7E 40 50 F7 F0 A7 ")
    (data "E6 95 38 48 9C DC BB A9 82 27 29 25 2D BE 30 65 BA 97 C7 07 F7 B1 C8 17 61 AE B7 14 4D 08 4C A1 ")
    (data "51 6E 78 39 C5 5F C9 AA 50 BD 78 21 76 84 B4 B4 25 AA 70 FA 41 EE 73 1A CA 10 DA B9 75 5E 04 1C ")
    (data "8F 4A 8E 92 40 FB 64 04 15 EB 06 5D 3C 0F 60 0A 4D 3E DC 70 2A E7 05 EB B1 1C 27 5F 09 F2 69 3A ")
    (data "BB D3 51 6E 69 DF 48 4A DA 1C 6B 06 31 72 B1 FE 74 AA 26 84 C0 72 6C 2E 28 55 B5 81 9B 3A 36 F2 ")
    (data "5A BC 03 53 68 79 26 65 A4 C3 71 66 98 67 9B CF A2 D6 F0 BB 5D 7F 0F 54 02 8F 01 FF 89 B2 F8 5B ")
    (data "50 76 E2 59 94 6B BC 65 AA 79 67 C2 80 EB 50 56 55 DE 51 7D 82 38 B9 A4 8A 84 93 55 52 45 E0 D5 ")
    (data "74 DE 4C 74 73 55 DB 5F 39 92 4D 02 B0 25 D9 CF 86 64 2F 3E AD B0 A2 B9 C9 50 50 F7 F0 A7 A1 43 ")
    (data "F9 E7 B7 76 6C E6 A9 C1 03 78 D0 F2 71 85 25 6D 6A 0D 3F 77 D6 2C 11 1E 84 44 69 F1 7F A1 B4 E0 ")
    (data "09 54 11 F7 4D 94 58 7A 50 65 FB FF 9D 6A EE 99 6C 81 87 80 DA 79 66 48 DC 50 B9 00 9F 50 5D 85 ")
    (data "50 12 DE 90 EC E3 6B ED EB 19 70 32 23 84 01 2F C5 8E B0 C0 17 A6 CE F0 E7 B7 C8 64 10 42 F0 D4 ")
    (data "E0 7E EE EC DE 96 7F 96 45 B2 26 D1 C9 1C 6F 88 63 CD D0 48 5F 21 A8 31 FC 6C 4E F6 8B 23 D9 61 ")
    (data "09 04 51 5E 61 23 F0 1A AA C8 FA 1D D4 59 C5 9D B9 67 93 CF 5B 24 F1 F3 50 56 B7 EE D2 70 93 F8 ")
    (data "7E CD 89 D8 52 A2 0B 41 46 3A FC 61 E8 10 FF D9 FD B7 82 15 88 A5 FE 0A CE 0D D6 31 D7 5B 8A 5F ")
    (data "E8 18 39 C3 37 60 5B 1C B4 12 FC 31 7A 90 5D E9 28 1E 34 02 9A 41 5A DA 24 E5 48 54 FB 8D CA 85 ")
    (data "5C 16 9E 4D A9 6E 62 23 31 85 C6 CF FA 76 F2 D3 DE 1D 48 18 42 B9 BF B7 8A A4 27 8F 62 DD 60 03 ")
    (data "10 D0 40 B4 98 61 34 04 9A 10 0C 38 16 77 74 6E E1 D5 78 47 BE E1 22 5F 84 55 C1 7A E6 79 4B 01 ")
    (data "68 4D 47 79 66 E8 20 9B 93 7D 6C 4E F6 A1 23 F0 6B 3A 3A 8A 01 D1 9C C6 04 35 83 DB AA 16 B1 D4 ")
    (data "5F 8E 57 E8 64 A5 43 5B 76 98 27 07 0E F0 76 B2 87 1F F6 7E C0 DA 44 37 F7 D6 2D A3 C6 F0 91 95 ")
    (data "92 25 DE 32 34 04 36 32 0C D4 CD 94 F8 99 30 20 00 78 34 04 E5 86 17 81 60 75 A2 93 5B 3B 36 E5 ")
    (data "09 88 E8 26 77 D7 9C C8 99 C1 DA 31 9A B0 22 50 C3 35 15 C7 F1 D3 DE 9D FC BC 6F 27 36 92 B8 93 ")
    (data "1D 33 78 83 51 C2 93 4D 2B A8 34 BC 38 B9 BD 2E A5 64 81 2F C2 F9 C1 06 FE 1C 6B E3 D6 CE CD BC ")
    (data "93 EC E5 DC FD 7F E1 47 F5 CB 38 27 50 47 85 E1 1D 3D 4C C9 D1 30 A0 58 1B B0 0A F8 8C 04 CD 46 ")
    (data "F2 E4 E0 7E 7E D9 DF 4A 3A 97 83 CE 33 43 3C D2 78 1A CB 4B 2A C9 8E DB 08 52 4A 1C 29 59 19 A8 ")
    (data "25 62 98 AC 49 74 8D 79 EF 41 E3 99 E6 B3 A8 F7 F8 B1 47 95 C4 5C 26 38 48 4E F0 95 B1 32 50 CB ")
    (data "EA 78 07 43 4E 86 17 62 47 D8 96 1A 60 D8 C9 B2 21 D9 EB CE 98 45 15 71 67 94 10 15 63 03 AE 04 ")
    (data "EE 43 E5 00 13 D0 60 F8 79 A2 69 05 75 86 9F 8C 2C 9C C3 67 70 B8 EE C8 06 D6 0D 77 E7 9F DF 52 ")
    (data "B9 90 7F AF 68 21 ED D8 05 FB EA 42 B0 36 D1 C3 8D 1D 1B 48 8C D3 A0 51 D8 04 5C C8 48 6E 30 2D ")
    (data "A6 73 83 5F 45 D5 04 4B 41 A9 73 85 3E 46 ED F8 6E CD 12 AA 0C 1F 59 26 AF 0B B8 10 42 E0 17 06 ")
    (data "67 07 6B D1 47 F1 FD FC 50 43 41 E2 DD BE 0E B0 22 50 CD CA 40 6D FE F9 F1 BE 08 7F 6C 3E 8B F9 ")
    (data "DE 30 28 A7 B3 0C 78 1D 75 EE 50 14 0A 31 E0 54 D4 F9 9A 8C E8 A6 78 B0 E1 14 1E 6F 3C 83 5B AB ")
    (data "8E CF 37 58 E2 2B E3 44 5F F9 94 35 FD F1 70 90 2C F2 45 F0 0A 35 6D AD E1 C7 2B F4 82 C4 BB 50 ")
    (data "DB 01 AE 2E 9F 97 7F 76 51 68 16 0B BD 61 FE D0 74 26 17 86 1A DD F3 86 16 94 EB 2B 2A C6 99 AA ")
    (data "91 0F 75 B6 E6 D3 40 DC 5D 7B 12 9F 0C D4 11 77 B2 1C 63 06 09 6B AA DC 7D B2 BF 92 32 C3 5B 14 ")
    (data "01 2E 4A 73 F9 02 CC 2C 11 51 5A 20 59 E2 2F A7 D1 A3 EC 5D BD A7 04 07 D0 85 E0 AE DA 13 59 E6 ")
    (data "AF 70 87 BC 1E E5 BA A7 C5 54 0C 68 02 3E 03 70 49 B8 99 55 C1 7A EC 9C A9 09 68 06 3E 4D 47 03 ")
    (data "16 FB 23 38 45 4A DF 45 CC C9 E6 4F 2C E3 4E 16 1B 59 B4 06 B9 06 F5 D4 92 2A 00 8C 9C 26 39 52 ")
    (data "62 08 C1 2F 1A 4E 19 DD FC 8E 62 C6 9C 8A 01 FF EC CE 79 5B D5 22 52 A3 02 12 43 68 68 AA 56 4B ")
    (data "85 EE 2D FA DA 07 80 40 D0 96 49 90 C9 79 8F 98 93 A1 3B 9B 2C 5A 83 5C 2D A8 32 46 8E E9 F2 CF ")
    (data "A5 A4 4C 33 B9 24 DC E4 36 FF 72 31 63 4E C5 80 F3 00 4E 2B A9 12 65 BA 39 46 CA 8E 94 C8 1C D9 ")
    (data "29 C7 99 91 1A 3B 48 B6 26 07 B0 E4 C8 09 CF 43 FD BB 29 11 7A D1 5A A0 21 F2 B1 C7 90 33 52 46 ")
    (data "11 42 90 41 B2 2A D8 00 23 95 CA 45 D3 8F 37 39 E6 02 2C F6 95 8D F1 CD A0 72 73 4B 3A 38 48 76 ")
    (data "5B D1 A2 19 20 A5 A4 27 9B E2 B5 C4 58 0F F5 6A BC 83 BF A5 06 30 84 36 2D 13 64 4E D5 D7 27 7A ")
    (data "00 E8 C8 26 19 5F 6D AD 51 DA E1 2E EB D8 E9 D6 55 C8 08 E6 0B 12 A3 D1 9B 4D 13 B3 55 B8 B3 6E ")
    (data "B8 87 B4 74 0A 2E DC 7D 67 08 8D DF F4 EF A6 2D 33 3C A1 CD CD 1D 9B 18 72 2C 55 18 99 62 2C 45 ")
    (data "BC C6 B6 D4 00 AD 56 0C 80 3D E9 E8 98 1B 10 93 F4 9D 56 AD A6 62 40 0F 40 7B 76 78 82 84 DB B3 ")
    (data "C3 64 72 D3 BE 33 DC C3 3B C3 3D 05 A5 27 84 A0 44 E8 DC D7 FB 01 BF 1B 9C FC CC 72 AF 15 E3 E6 ")
    (data "F6 4D A4 1D 1B 7D 8A B1 54 2A EC 70 6F CF F6 FC B3 1D E9 21 18 65 44 85 10 F4 DA 29 18 21 FC D0 ")
    (data "F8 71 C6 63 2A 06 6C 01 58 9B E8 1E 43 5C 56 3A 6C 4B 8D 94 B8 33 D2 E1 BA F6 F5 EC 48 0F E1 C9 ")
    (data "59 64 B7 AD FB D7 96 0E DF EA DC C2 AF FB 5B 0B 2E 64 ED 70 37 17 1C 58 CD 6E 2B 8A 99 1B 6B B4 ")
    (data "7A 0B E0 7B DD DB C6 84 D2 FB AC 38 D1 5C 4D 42 22 D1 11 BC 1A EF 74 9B 03 6C 9D 8E 01 53 6D E1 ")
    (data "CB 81 C7 01 F9 44 E3 27 C4 72 7F 05 19 24 C3 4E 96 95 FB 5E 26 36 49 28 7A 65 D9 5C 56 85 EA 09 ")
    (data "EB 26 1A 82 94 93 65 47 3A CA 43 FD BB D8 6B C5 A9 35 FC 9C 56 52 C5 67 C3 8D 9C E0 2D 27 A8 1B ")
    (data "0C D8 69 DE 4E F4 F2 4A BC 9D B7 12 5D 0C E5 8C DB 27 03 B5 9C 1B AA A7 3E E7 EF DF 4B 0D F0 BB ")
    (data "81 BD 74 66 27 96 F7 AF AD 68 E1 1B 95 C7 93 96 36 31 27 C3 C7 F7 BC 28 1D A4 40 D5 07 2E 3B 5A ")
    (data "06 54 03 EF 03 55 73 CD 20 CF 34 AF A4 4C 37 F9 65 5F 2B 3F E8 79 6F CA C1 0C 04 95 86 0F 1D C1 ")
    (data "A0 63 E5 63 F6 CF 84 66 71 5D 45 0B 2D DE 30 99 9C 01 75 8F 72 F5 5C 6A BD 35 D9 CF B7 BB B6 D0 ")
    (data "9A 8E 4E 39 FE 64 08 68 06 AF CF 39 97 4A DD C7 97 0F AF 1D 9D 67 2C 41 1D 96 16 C4 54 D9 60 02 ")
    (data "15 FF AF E8 B7 2D 06 6C 0B 07 F8 66 E7 E6 82 83 39 A8 E0 26 E6 64 F2 BE FE F4 92 2A 7E 5A 7F 32 ")
    (data "11 C3 9B 27 9E 51 5E C5 01 EC 9C 6F BF 34 DC CC 33 D1 43 85 92 1D AA 74 2F 37 56 2E E0 86 CA F9 ")
    (data "9C E8 2B E7 F5 44 27 9B 92 7D AC 1B EE E1 B5 91 BA C4 23 A8 C3 9B 69 6F 89 15 F2 62 65 A8 EB AE ")
    (data "8B 47 3F 3C A3 A4 9A 2F 45 66 23 10 6C 4A F6 F1 5A BC 83 83 99 C4 A4 03 78 85 C6 1B 73 CE 23 A2 ")
    (data "7B 26 B8 D3 F1 70 33 BE ED E9 21 2E 39 B8 66 C2 7B 1D C1 E5 91 63 B8 BD 7A 31 A6 D0 C8 4A 07 AF ")
    (data "D0 D9 94 EC E3 F3 87 DE C8 0F 83 CA 04 4F 47 95 C2 A7 45 A1 7A 40 0A A5 09 17 E7 06 16 B3 72 85 ")
    (data "8B 16 6F 98 39 66 90 33 83 35 9C 13 AC 27 A0 E9 6C 48 F6 4D 18 E0 FA 8A F9 9C 1D AC C3 2A 90 26 ")
    (data "BB C8 47 73 BA 49 6B 3A CA FE CC C8 69 B2 0E DC 5D BB 8C AF 96 CF 43 A2 8C 31 B9 72 DC 2C 33 C0 ")
    (data "2B B1 0E 7A ED 34 28 81 AE A3 C0 41 C8 78 4C 97 31 3D 3D FA CB D9 A1 3A 02 9A 81 25 6D 32 D2 21 ")
    (data "E5 D8 54 18 5E AE 29 6F E1 9E DA 93 26 74 BE 20 DC 48 5A 16 4E 75 47 43 08 81 8E E0 04 7F D9 98 ")
    (data "E7 F7 D5 2F E7 9F 42 0D 64 90 F9 8A 91 DB 3E 23 1D 4E 09 54 8E 6E FE 7C 51 93 E5 30 1D 03 52 A8 ")
    (data "6D 20 00 D9 EC 09 60 E7 F2 FE D1 87 1C 9A 10 5C 54 DA C4 57 CB 8F 1B D3 B9 42 33 67 9C 2C 69 42 ")
    (data "10 D1 46 AE F8 5D 12 6E E6 9C 60 7D 3E FC 9E 8C 99 B9 E8 CF 9D E8 A9 19 CD 57 44 9B BB 72 7F 85 ")
    (data "25 27 8F FD DD D2 D5 2D 95 0B 39 2B 50 93 7F 3E 13 E9 BB 70 A4 CC BB C3 72 DD E4 1B 95 0B 0B 96 ")
    (data "D3 81 BC C1 CD A1 77 26 F3 15 C3 80 0D A8 DB E2 EC B1 62 B9 6A EE 58 A9 BA F5 3B 1B C9 0F EB 96 ")
    (data "E7 9F AF 49 74 61 CC 20 5D 52 65 33 C9 D6 54 3F 00 DF AE 5A 4C A5 E1 2B A8 45 02 38 60 25 DC 7F ")
    (data "07 8B 9E 2C 87 62 18 90 46 C5 04 BC 19 EF 52 5B 60 12 A2 5C 23 16 D0 74 AE 2B 6F 01 E0 C1 BE 5D ")
    (data "79 56 15 93 E8 E8 42 70 D8 4A B0 3A DE 49 48 F3 70 71 69 13 D6 34 E5 32 09 BC 95 E8 72 07 5F 5D ")
    (data "04 3D 63 50 0C 03 5C 3B 40 9F 9D E6 B5 78 C7 94 52 75 99 B0 32 58 8B 47 68 1C CC 24 B8 B7 67 3B ")
    (data "9E 29 EE F7 B9 90 52 E2 11 1A 51 27 C3 8D 1D 1B 00 B8 A8 B4 B1 E0 9D 01 29 25 5E A1 F1 72 AC DD ")
    (data "F5 00 A0 2E 46 CC 08 C5 9E 0D FE 05 E8 B3 91 F2 B1 81 7D C4 9D 6C 41 89 96 EB 5E 66 E5 C2 D8 47 ")
    (data "07 F6 F0 60 5F 6B BE 10 3A BE 9F 9B E5 75 64 93 5C 7E E8 2D F6 59 CA FD 9D E4 2F C7 29 50 68 D5 ")
    (data "84 20 E6 64 F9 8F AE AD A0 D4 7F 37 B0 B6 48 7A F2 28 F6 5C A0 03 F8 18 B0 F8 50 26 21 23 9A 29 ")
    (data "3E 56 52 9E 27 60 F4 22 55 61 C2 E1 E5 58 3B DD 76 0A 09 BC 3D DC C3 C6 64 0F 8D 46 00 8F A6 E1 ")
    (data "48 49 36 97 5B F4 DB 16 CF C6 0E F3 B5 23 EB E9 B2 47 62 FD CF 85 9B 68 36 83 13 16 32 72 48 EA ")
    (data "70 5B E7 66 B6 A7 87 DC A8 FA 0E E0 9D 99 32 60 26 37 44 AE 46 95 9D E7 DD D3 FB BE EC B6 93 E2 ")
    (data "A6 CA 85 EA 1C 6F D4 3E 95 52 62 49 27 5F B5 71 B1 7E B8 8F F5 C3 6B 69 30 4A A8 F5 F8 F0 08 9D ")
    (data "A8 6D B1 DF 8A 8F 39 03 74 71 D8 4A A0 05 C8 47 90 2E E1 25 9A 41 67 36 C9 9D 5D DB 78 39 DE EE ")
    (data "12 BF 1A 75 3C 3E 63 CC F4 86 48 3D EA 06 79 0D C0 31 66 90 DB AB 16 71 4E B0 1E 5B 3A F9 0A ED ")
    (data "A3 FD 7B B8 AB 40 D2 54 0C 22 BA C9 BA 63 CF C7 CC 9D 21 6A 42 90 96 36 8F 0F EE E3 17 BD BB 18 ")
    (data "52 97 91 04 B0 1F 75 11 22 79 34 F3 1C CD 15 99 F9 A8 60 E3 04 F7 41 99 66 B2 22 58 43 83 51 C2 ")
    (data "6E 2B CA 5F E2 63 CB 5E E5 BA C9 1C 33 C4 52 7F 05 8B 7C 11 2A 75 1F 61 DD 83 83 A4 2B 93 62 AF ")
    (data "15 63 4B AA 8F 6D C9 41 BA B3 C9 BC F1 0B 08 83 CF 85 9B D0 85 60 77 3A C6 DB C3 DD A3 AF C7 38 ")
    (data "28 C9 9F C7 87 F8 C9 DC D1 DE 12 2B 47 FD 14 EE 6A A0 91 91 5F 0C 4D C0 75 E5 2D 5C 14 6E 64 9E ")
    (data "59 AA AE CA E4 0E 38 DC 0E 02 25 5D 03 8D CE 6C 92 37 12 9D DC DD FD 3E 03 4E C1 EB 75 9B 80 5F ")
    (data "02 BF 45 9D 09 1E 35 8E 96 01 2E CA 81 9F A0 CA E8 F9 02 AD FB F2 DA 8A 16 6E AA 58 30 E1 C0 74 ")
    (data "3C C6 97 B7 EF ED D9 CE 6F 07 C7 5C F9 75 F9 B5 13 75 1F 78 07 30 FD DD DB 22 30 D3 3B 42 E3 D1 ")
    (data "8F AA BF 5F 01 74 33 42 BC 04 E4 41 2B 5E 54 20 94 CF 29 80 7E 3B CD 9B AA EC 35 BA 43 02 75 0B ")
    (data "6C 01 EA 16 C8 47 42 3C CC FC 96 D8 54 D8 86 B2 C2 51 60 36 4A 33 C4 6E 2B 26 E3 4E 46 9C 5A 52 ")
    (data "85 91 93 EE 54 7E DD AF 19 1C CC 24 B8 A9 63 93 DC 69 0D 81 62 A6 85 2A 6C DC 80 52 F9 8F 1C 1F ")
    (data "76 0B 4C 86 08 F0 49 E0 67 28 AF 21 97 FB 2B C5 FD 75 CB A8 F3 F8 B1 A4 A3 D4 23 C7 0C 1D 81 2E ")
    (data "04 2F C6 8E F0 BD AE 6D 74 8F C4 02 BF 42 FD C0 B2 9F 0F B9 CF 0B E1 EF C1 00 17 2D A8 3B 85 B3 ")
    (data "73 DF E5 A7 43 0D E2 A2 50 23 C7 78 83 AA 70 2A 6D B6 24 FB 79 6A E8 80 7C 3F 35 E8 AE C7 46 15 ")
    (data "64 AF E2 EF 48 F8 3F 0A 55 A8 5B A5 F9 DF 04 43 DE 09 4C F6 FD 00 EA 3A DE DF 53 30 FF 70 E8 A8 ")
    (data "A3 EA 1F A1 0C A5 9C E4 F3 3E F0 6F 28 86 FD 43 F1 FF B5 04 3D 8D 26 D0 D9 62 00 00 00 00 49 45 ")
    (data "4E 44 AE 42 60 82 ")
    )
  )
)
